# ASPNETCOREPRATICE

./: README.md
ASPNETHomework/: ASPNETHomework.sln  ProjectJournal.txt
ASPNETHomework/ASPNETCOREHomework/: ASPNETCOREHomework.Database.csproj  Program.cs
ASPNETHomework/ASPNETCOREHomework/Domain/: Notebook.cs
ASPNETHomework/ASPNETCOREHomework/Mocks/: NotebookMock.cs
ASPNETHomework/ASPNETHomework/: ASPNETHomework.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASPNETHomework/ASPNETHomework.DAL/: ASPNETHomework.DAL.csproj  Program.cs
ASPNETHomework/ASPNETHomework.DAL/Bootstrap/: DbConfigurations.cs
ASPNETHomework/ASPNETHomework.DAL/Contexts/: AspNetHomeworkContext.cs  DesignTimeDbContextFactory.cs
ASPNETHomework/ASPNETHomework.DAL/Domain/: Availability.cs  BaseEntity.cs  BaseEntityWithLinks.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Provider.cs  Role.cs  Shop.cs  User.cs  UserRoles.cs
ASPNETHomework/ASPNETHomework.DAL/Fluent/: AvailabilityConfig.cs  FluentExtensions.cs
ASPNETHomework/ASPNETHomework.DAL/Migrations/: 20201210105349_first.Designer.cs  20201210105349_first.cs  20201211144625_addedCustomersCity.Designer.cs  20201211144625_addedCustomersCity.cs  20201215083703_AddedProvider.Designer.cs  20201215083703_AddedProvider.cs  20201218195509_EditedProduct.Designer.cs  20201218195509_EditedProduct.cs  20201222181213_auth.Designer.cs  20201222181213_auth.cs  AspNetHomeworkContextModelSnapshot.cs
ASPNETHomework/ASPNETHomework.Models/: ASPNETHomework.Models.csproj  Program.cs
ASPNETHomework/ASPNETHomework.Models/DTO/: BaseDto.cs  CustomerDto.cs  NotebookDto.cs  OrderDto.cs  ProductDto.cs  ProviderDto.cs  RoleDto.cs  UserDto.cs
ASPNETHomework/ASPNETHomework.Models/Requests/CustomerFolder/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
ASPNETHomework/ASPNETHomework.Models/Requests/LoginFolder/: LoginRequest.cs
ASPNETHomework/ASPNETHomework.Models/Requests/Order/: CreateTestRequest.cs  UpdateTestRequest.cs
ASPNETHomework/ASPNETHomework.Models/Requests/OrderFolder/: CreateOrderRequest.cs  UpdateOrderRequest.cs
ASPNETHomework/ASPNETHomework.Models/Requests/ProductFolder/: CreateProductRequest.cs  UpdateProductRequest.cs
ASPNETHomework/ASPNETHomework.Models/Requests/TokenFolder/: RefreshTokenRequest.cs
ASPNETHomework/ASPNETHomework.Models/Requests/UserFolder/: CreateUserRequest.cs  UpdateUserRequest.cs
ASPNETHomework/ASPNETHomework.Models/Response/CustomerFolder/: CustomerResponse.cs
ASPNETHomework/ASPNETHomework.Models/Response/LoginFolder/: LoginResponse.cs
ASPNETHomework/ASPNETHomework.Models/Response/Order/: OrderResponse.cs
ASPNETHomework/ASPNETHomework.Models/Response/OrderFolder/: OrderResponse.cs
ASPNETHomework/ASPNETHomework.Models/Response/ProductFolder/: ProductResponse.cs
ASPNETHomework/ASPNETHomework.Models/Response/UserFolder/: UserResponse.cs
ASPNETHomework/ASPNETHomework.Repositories/: ASPNETHomework.Repositories.csproj  BaseRepository.cs  OrderRepository.cs  Program.cs  TestRepository.cs  UnitOfWork.cs
ASPNETHomework/ASPNETHomework.Repositories/Bootstrap/: RepositoriesConfiguration.cs
ASPNETHomework/ASPNETHomework.Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITestRepository.cs  IUserRepository.cs
ASPNETHomework/ASPNETHomework.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
ASPNETHomework/ASPNETHomework.Repositories/Mappings/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs  ProviderProfile.cs  TestProfile.cs  UserProfile.cs
ASPNETHomework/ASPNETHomework.Repositories/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ASPNETHomework/ASPNETHomework.Services/: ASPNETHomework.Services.csproj  Program.cs
ASPNETHomework/ASPNETHomework.Services/Bootstrap/: ServicesConfiguration.cs
ASPNETHomework/ASPNETHomework.Services/Interfaces/: ICustomerService.cs  INotebookService.cs  IOrderService.cs  IProductService.cs  ITestService.cs  IUserService.cs
ASPNETHomework/ASPNETHomework.Services/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
ASPNETHomework/ASPNETHomework.Services/Mappings/: NotebookProfile.cs  OrderProfile.cs  TestProfile.cs
ASPNETHomework/ASPNETHomework.Services/Services/: CustomerService.cs  NotebookService.cs  OrderService.cs  ProductService.cs  TestService.cs  TestServiceGetRequest.cs  UserService.cs
ASPNETHomework/ASPNETHomework/Common/: SwaggerConfiguration.cs  SwaggerDocParts.cs
ASPNETHomework/ASPNETHomework/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
ASPNETHomework/ASPNETHomework/Controllers/: AccountController.cs  CustomerController.cs  NotebookController.cs  OrderController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
ASPNETHomework/ASPNETHomework/Controllers/Mappings/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
ASPNETHomework/ASPNETHomework/Infrastructure/: JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs  UserRoles.cs
ASPNETHomework/ASPNETHomework/Infrastructure/Interfaces/: IJwtAuthManager.cs
ASPNETHomework/ASPNETHomework/Properties/: launchSettings.json
